FurBabies/IndividualsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="FurBabies.IndividualsPage"
    BackgroundImageSource="sym.png">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="30,0,30,0" Padding="0,0,0,0" HasShadow="True" VerticalOptions="CenterAndExpand" HeightRequest="750">
                <ListView x:Name="ls" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Always" RowHeight="750" SeparatorVisibility="None" BackgroundColor="WhiteSmoke">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                   <Label x:Name="dogName" Text="{Binding name}" FontSize="40" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0"/>
                                   <Image Source="{Binding pic}" HeightRequest="300" WidthRequest="200" Margin="0,20,0,0"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Breed: " FontSize="25" Margin="30,60,0,0"/>
                                        <Label Text="{Binding breedName}" FontSize="25" HorizontalOptions="StartAndExpand" Margin="0,60,0,0" TextColor="Red"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Age: " FontSize="25" Margin="30,5,0,0"/>
                                        <Label Text="{Binding age}" FontSize="25" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" TextColor="Red"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Fur Color: " FontSize="25" Margin="30,5,0,0"/>
                                        <Label Text="{Binding furColor}" FontSize="25" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" TextColor="Red"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Good with Kids: " FontSize="25" Margin="30,5,0,0"/>
                                        <Label Text="{Binding GWK}" FontSize="25" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" TextColor="Red"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Hypoallergenic: " FontSize="25" Margin="30,5,0,0"/>
                                        <Label Text="{Binding hypoAl}" FontSize="25" HorizontalOptions="StartAndExpand" Margin="0,5,0,0" TextColor="Red"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

